<!DOCTYPE html>
	<head>
<title>HTML Reference</title>
		<meta charset="utf-8"/>
	</head>
	<body>
< HEAD
		<h1>Tere mina olen Andrek!</h1>

		<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/480540_1010038859067579_5573451502554442473_n.jpg?oh=31c024c03cefa9f10801b55f753d8767&oe=5810E7D8" alt="Pilt Andrekist" height="500" width="500" >
	</body>
</html>
